{
  "name": "CloudWatchLogs",
  "version": "0.0.0",
  "description": "Simple application.",
  "main": "index.js",
  "author": "suthagar23",
  "scripts": {
    "inquirer": "node scripts/inquirer.js",
    "prestart": "npm run inquirer",
    "start": "node index.js"
  },
  "dependencies": {
    "aws-sdk": ">= 2.0.9",
    "body-parser": "~1.5.2",
    "express": "^4.15.3",
    "method-override": "~2.1.2",
    "morgan": "~1.2.2",
    "node-uuid": ">= 1.4.1"
  },
  "devDependencies": {
    "inquirer": "~3.3.0"
  }
}
